plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.ow2.asm:asm:${project.asm}"

    implementation fileTree(dir: 'libs', include: '*.jar')
}

applicationDefaultJvmArgs = [
        "-javaagent:D:\\Desktop\\mixin\\build\\libs\\mixin.jar"
]

jar {
    archivesBaseName = "mixin"

    manifest {
        attributes 'Main-Class': 'test.Main'
        attributes 'Launcher-Agent-Class': 'mixin.Agent'
        attributes 'Agent-Class': 'mixin.Agent'
        attributes 'Premain-Class': 'mixin.Agent'
        attributes 'Can-Retransform-Classes': 'true'
        attributes 'Can-Redefine-Classes': 'true'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
